<!DOCTYPE html>
<html>

<head>
        <style>
                body {
                        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                }

                .wrapper {
                        width: 320px;
                        display: flex;
                        flex-direction: column;
                        font-size: 14px;
                        justify-content: space-around;
                        text-align: center;
                        align-items: center;
                        color: #6a6a6a;
                        padding-bottom: 20px;
                }

                #title {
                        font-size: 16px;
                        color: #C03221;
                        font-weight: 500;
                }

                .switch {
                        position: relative;
                        display: inline-block;
                        width: 60px;
                        height: 34px;
                }

                .muted {
                        opacity: 0.8;
                }

                .switch.small {
                        width: 48px;
                        height: 20px;
                }

                /* Hide default HTML checkbox */

                .switch input {
                        display: none;
                }

                /* The slider */

                .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                }

                .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                }

                .small .slider:before {
                        height: 13px;
                        width: 13px;
                }

                input:checked+.slider {
                        background-color: #C03221;
                }

                input:focus+.slider {
                        box-shadow: 0 0 1px #C03221;
                }

                input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                }

                #advancedSettingToggle {
                        text-decoration: underline;
                        font-size: 13px;
                        opacity: 0.8;
                        cursor: pointer;
                        font-style: italic;
                }

                #advancedSection {
                        display: none;
                        text-align: left;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        line-height: 1rem;
                }

                .small-container {
                        padding: 14px;
                }

                section {
                        margin: 11px;
                }

                #enable-for-all-searches-label {
                        font-size: 12px;
                        opacity: 0.8;
                }
        </style>


</head>

<body>
        <div class="wrapper">

                <section>
                        <div id="title">
                                <img width="128px" src="/assets/icon-128.png" />
                                <br /> Hide the ELO!
                        </div>
                </section>

                <section>
                        <label class="switch ">
                                <input type="checkbox" id="toggleOnOffBtn">
                                <span class="slider round"></span>
                        </label>


                        <div class="small-container" id="description">
                                hiding ELO!
                        </div>
                </section>
        </div>
        <script src="popup.js"></script>
</body>


</html>